# salesupply-master

salesupply-master/: pom.xml
salesupply-master/a-doc/: supplymarketing.sql  售后.sql  商品管理.sql  库存.sql  销售(1).sql
salesupply-master/aftersales/: pom.xml
salesupply-master/aftersales/src/main/java/com/javasm/salesupply/controller/: SpAbnormalcomplaintController.java  SpChangegoodsController.java  SpComplaintsrecordController.java  SpOutwarehouseController.java  SpReturngoodsController.java  SpReturnwarehouseController.java
salesupply-master/aftersales/src/main/java/com/javasm/salesupply/mapper/: SpAbnormalcomplaintMapper.java  SpChangegoodsMapper.java  SpComplaintsrecordMapper.java  SpOutwarehouseMapper.java  SpReturngoodsMapper.java  SpReturnwarehouseMapper.java
salesupply-master/aftersales/src/main/java/com/javasm/salesupply/service/: SpAbnormalcomplaintService.java  SpChangegoodsService.java  SpComplaintsrecordService.java  SpOutwarehouseService.java  SpReturngoodsService.java  SpReturnwarehouseService.java
salesupply-master/aftersales/src/main/java/com/javasm/salesupply/transfer/: SpAbnormalcomplaintTransfer.java  SpChangegoodsTransfer.java  SpComplaintsrecordTransfer.java  SpOutwarehouseTransfer.java  SpReturngoodsTransfer.java  SpReturnwarehouseTransfer.java
salesupply-master/aftersales/src/main/resources/com/javasm/salesupply/mapper/: SpAbnormalcomplaintMapper.xml  SpChangegoodsMapper.xml  SpComplaintsrecordMapper.xml  SpOutwarehouseMapper.xml  SpReturngoodsMapper.xml  SpReturnwarehouseMapper.xml
salesupply-master/common/: pom.xml
salesupply-master/common/src/main/java/com/javasm/salesupply/config/: CorsConfig.java  Swagger2Configuration.java
salesupply-master/common/src/main/java/com/javasm/salesupply/controller/: UserController.java
salesupply-master/common/src/main/java/com/javasm/salesupply/mapper/: UserDao.java
salesupply-master/common/src/main/java/com/javasm/salesupply/service/: UserService.java
salesupply-master/common/src/main/resources/com/javasm/salesupply/mapper/: UserDao.xml
salesupply-master/goods/: ReadMe  pom.xml
salesupply-master/goods/src/main/java/com/javasm/salesupply/controller/: GdBrandController.java  GdClassifyController.java  GdGift2goodController.java  GdGood2giftController.java  GdGoodsController.java  GdImeiController.java  GdProductController.java  GtAdjustController.java  GtApprovalController.java  GtGiftController.java  GtPromoteController.java  PromoteApprovalController.java
salesupply-master/goods/src/main/java/com/javasm/salesupply/mapper/: GdBrandDao.java  GdClassifyDao.java  GdGift2goodDao.java  GdGood2giftDao.java  GdGoodsDao.java  GdImeiDao.java  GdProductDao.java  GtAdjustMapper.java  GtApprovalDao.java  GtGiftDao.java  GtPromoteDao.java  PromoteApprovalDao.java
salesupply-master/goods/src/main/java/com/javasm/salesupply/service/: GdBrandService.java  GdClassifyService.java  GdGift2goodService.java  GdGood2giftService.java  GdGoodsService.java  GdImeiService.java  GdProductService.java  GtApprovalService.java  GtGiftService.java  GtPromoteService.java  IGtAdjustService.java  PromoteApprovalService.java
salesupply-master/goods/src/main/java/com/javasm/salesupply/transfer/: BrandTransfer.java  ClassifyTransfer.java  GdGift2goodTransfer.java  GiftTransfer.java  ProductTransfer.java
salesupply-master/goods/src/main/java/com/javasm/salesupply/util/: EncodeGenerator.java
salesupply-master/goods/src/main/resources/com/javasm/salesupply/mapper/: GdBrandDao.xml  GdClassifyDao.xml  GdGift2goodDao.xml  GdGood2giftDao.xml  GdGoodsDao.xml  GdImeiDao.xml  GdProductDao.xml  GtAdjustMapper.xml  GtApprovalDao.xml  GtGiftDao.xml  GtPromoteDao.xml  PromoteApprovalDao.xml
salesupply-master/sales/: pom.xml
salesupply-master/sales/src/main/java/com/javasm/salesupply/controller/: SaOrderController.java  SaOrderproductController.java  SaReturnedController.java
salesupply-master/sales/src/main/java/com/javasm/salesupply/criteria/: OrderCriteria.java  SaOrderproductCriteria.java  SaReturnedCriteria.java
salesupply-master/sales/src/main/java/com/javasm/salesupply/excel/: OrderExcel.java  SalesOutExcel.java
salesupply-master/sales/src/main/java/com/javasm/salesupply/mapper/: SaOrderMapper.java  SaOrderproductMapper.java  SaReturnedMapper.java
salesupply-master/sales/src/main/java/com/javasm/salesupply/service/: SaOrderService.java  SaOrderproductService.java  SaReturnedService.java
salesupply-master/sales/src/main/java/com/javasm/salesupply/transfer/: OrderTransfer.java  SaOrderproductTransfer.java  SaReturnedTransfer.java
salesupply-master/start/: pom.xml
salesupply-master/start/src/main/java/com/javasm/salesupply/: SaleSupplyApplication.java  SalesServletInitializer.java
salesupply-master/start/src/main/resources/: application.yml
salesupply-master/start/src/test/java/com/javasm/salesupply/: MyTest.java
salesupply-master/stock/: pom.xml
(+147 files in other folders)
